<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            FitnessCentral
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav> 
            <h1><a id="home" href="index.html">Home</a></h1>
            <div class="row">
                <span class="dropdown column">
                    <span id="navtext">Exercise</span>
                    <div class="dropdown-content">
                        <a href="strengthTraining.html">Strength Training</a>
                        <a href="cardio.html">Cardio</a>
                        <a href="strech.html">Streching</a>
                    </div>
                </span>
                <span class="dropdown column">
                    <span id="navtext">Diet</span>
                    <div class="dropdown-content">
                        <a href="diets.html"> Healty diet</a>
                        <a href="caloryCal.html">Calory Calculator</a>
                        <a href="dietList.html">Diets</a>
                    </div>
                </span>
            </div>
            <div style="height: 5px; background-color: white;"></div>
        </nav>
        <div class="bigSize" style="height: 40vw;">
            <h1 class="animation" style="margin-top: 200px;">Welcome to FitnessCentral 
                <br>
                Home to the best health advise</h1>
        </div>
        <div style="height: 5px; background-color: white;"></div>
        <br>
        <div  class="row" style="height: 600px;">
            <div class="column"style="overflow: auto;"> 
                <img id="gymCouple" src="https://cdn.pixabay.com/photo/2022/09/06/21/37/couple-7437534__480.jpg" alt="gym couple">
            </div>
            <div class="column">
                <div class="whitebox">
                    <h1 class="bigSize">Why is fitness important?</h1>
                    <p id="boxText"> In an age of slouching our backs to computer</p>
                </div>
            </div>
        </div>    
        <div class="bigSize" style="background-color:pink; height: 300px;">
            <h1>Exercising </h1>
        </div>
        <div class="bigSize" style="background-color:green; height: 300px;">
            <h1>Dieting </h1>
        </div>
    </body>
</html>